<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>860</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>860</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="baseSize">
    <size>
     <width>720</width>
     <height>480</height>
    </size>
   </property>
   <widget class="QPushButton" name="ClearButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>445</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="CanvasOpenGL" name="Canvas">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>721</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="changeColor">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>365</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>CHANGE
COLOR</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="observerGroup">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>121</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Camera Rotation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QDoubleSpinBox" name="obsZValue">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>60</width>
       <height>27</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>-1000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="obsXValue">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>60</width>
       <height>27</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>-1000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="obsYValue">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>65</y>
       <width>60</width>
       <height>27</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>-1000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="obsLabelX">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>21</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="obsLabelY">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>21</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="obsLabelZ">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>16</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="lightingGroup">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>180</y>
      <width>121</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Point Light Position</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QDoubleSpinBox" name="lightValueZ">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>60</width>
       <height>27</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>-1000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="lightValueX">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>60</width>
       <height>27</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>-1000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="lightValueY">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>65</y>
       <width>60</width>
       <height>27</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>-1000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="lightLabelX">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>21</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lightLabelY">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>21</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lightLabelZ">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>16</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="toningValue">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <item>
     <property name="text">
      <string>Flat</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gouraud</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Phong</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="ResetButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>445</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Params</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>330</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Base</string>
    </property>
   </widget>
   <zorder>Canvas</zorder>
   <zorder>ClearButton</zorder>
   <zorder>changeColor</zorder>
   <zorder>observerGroup</zorder>
   <zorder>lightingGroup</zorder>
   <zorder>toningValue</zorder>
   <zorder>ResetButton</zorder>
   <zorder>editButton</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CanvasOpenGL</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">canvasopengl.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
